{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:monitoringdb.database.windows.net,1433;Initial Catalog=SDIDB;Persist Security Info=False;User ID=marianguceanu;Password=12345GeorgeGuceanu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SomeConnection": "Data Source=tcp:sdidb.database.windows.net,1433;Initial Catalog=SDIDB;User Id=marianguccianu@sdidb;Password=12345GeorgeGuceanu",
    "LocalConnection": "Server=DESKTOP-MQAIVDL\\SQLEXPRESS;Database=SDIDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
